#application.properties.type=com.mchange.v2.c3p0.ComboPooledDataSource
application.properties.primary.driver-class-name=com.mysql.cj.jdbc.Driver
application.properties.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/hql_db1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
application.properties.primary.username=
application.properties.primary.password=

application.properties.second.driver-class-name=com.mysql.cj.jdbc.Driver
application.properties.second.jdbc-url=jdbc:mysql://127.0.0.1:3306/hql_db2?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
application.properties.second.username=
application.properties.second.password=